<!-------w----------

    Project 3
    Name: Mariah Correa
    Date: April 21, 2021
    Description: Project 3 Website Development & Deployment

------------------->

<!DOCTYPE html>
<html>

<head>
<title>EXPERIENCE</title>
	<link href="main-css.css" rel="stylesheet" type="text/css">
</head>

<body class="home">
	<div class="contentHome">
		<div class="logo">
			<h1>( ͡° ͜ʖ ͡°)</h1>
		</div>

		<nav>
			<div id="navigation" class="link">
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a id="active" href="experience.html">EXPERIENCE</a>
				<a href="about.html">ABOUT ME</a>
				<a href="contactme.html">CONTACT ME</a>
				<a href="resume.pdf" target="_blank">RESUME</a>
			</div>
		</nav>

		<header>
			<h1>EXPERIENCE.</h1>
		</header>
	</div>


<div class="project">
	<div class="projectContainer">
		<aside>
			<h1>E - 01</h1>
		</aside>
		<main>
			<div class="link">
				<h2 class="stroke">Ceridian Intern</h2>
				<h3>> Scan and organize documents <br> > Input information using Microsoft Excel <br> > Printing and faxing private employee documents <br> > Worked individually <br> > Developed personal leadership skills</h3>
			</div>
		</main>
	</div>
</div>

	<div class="projectContainer">
		<aside>
			<h1>E - 02</h1>
		</aside>

		<main>
			<div class="link">
				<h2 class="stroke"> Marshalls Sales Associate</h2>
				<h3>> Provide customer service to ensure a good experience for shoppers<br> > Working together with other individuals to provide a service to each customer<br> > Stocking shelves<br> > Handled money at cashier<br> > Received new stock from delivery truck</h3>
			</div>
		</main>
	</div>

	<div class="projectContainer">
		<aside>
			<h1>E - 03</h1>
		</aside>

		<main>
			<div class="link">
				<h2 class="stroke">Save On Foods Front End</h2>
				<h3>> Greeted customers on their way in and out of the store<br> > Handled money on cashier duty<br> > Balancing cash drawer<br> > Scan and bag items<br> > Maintain a happy and friendly experience for each customer</h3>
			</div>
		</main>
	</div>

<footer>
	<div class="bottom">
		<div class="logo">
			<h1> Mariah Correa ©2021</h1>
		</div>
	</div>
</footer>
</body>
</html>